<html>
	<?php
	echo $_COOKIE['cookie_a'].'<br/>';
	$diff=time()-$_COOKIE['cookie_b'];
	$counter=60-$diff;
	echo $counter;
	// 윗줄 없어도 어차피 알아서 만료는 될건데, 일종의 보여주기 위한 카운터.
	// 응용해서 역카운터로 만들었다.
	// 컨퍼런스 페이지 카운터도 이런 식으로 만드나?!
	
	// 더 응용하면 이거에 이벤트리스너도 달수있나?
	// 자바스크립는 html 에 붙이는거지, php 에 바로는 못 달지 않나?
	// if 카운터 0 이면 html에 뭔가 하게 하고 그걸 자바스크립트가 들어야하나? 
	
	// 그나저나 에코에 저런 빼기 수식이그냥 먹나보네.
	// 59가 지나서 시간이 만료되면 이상한 수로 바뀐다? 
	// 1351047901 뭐 이런거 뜨고있고 이게 올라가고있음.
	?>
</html>